{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prisma-generate-safe.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate:safe": "node scripts/prisma-generate-safe.mjs",
    "test": "node --import ./test/mock-server-only.mjs --import tsx --test --test-concurrency=1 lib/**/*.test.ts app/**/*.test.ts hooks/**/*.test.ts",
    "test:db-integration": "node scripts/run-db-integration.mjs",
    "test:sipay-sandbox": "node scripts/test-sipay-sandbox.mjs",
    "test:smoke": "node scripts/run-mobile-smoke-test.mjs",
    "test:production-http-smoke": "node --import ./test/mock-server-only.mjs --import tsx --test test/production-http-smoke.test.ts",
    "test:mobile-pos": "node --import ./test/mock-server-only.mjs --import tsx --test lib/mobile/mobile-pos.test.ts",
    "test:mobile-catalog": "node --import ./test/mock-server-only.mjs --import tsx --test lib/mobile/mobile-catalog.test.ts",
    "test:payments": "node --import ./test/mock-server-only.mjs --import tsx --test lib/payments/**/*.test.ts lib/billing/**/*.test.ts",
    "test:paytr": "node --import ./test/mock-server-only.mjs --import tsx --test lib/payments/providers/paytr/**/*.test.ts",
    "test:billing": "node --import tsx --test lib/billing/**/*.test.ts lib/membership-utils.test.ts",
    "test:payment-webhooks": "node --import tsx --test lib/payments/**/*callback*.test.ts app/api/payments/**/*.test.ts",
    "test:payment-security": "node --import ./test/mock-server-only.mjs --import tsx --test lib/payments/**/*security*.test.ts lib/payments/**/*crypto*.test.ts lib/payments/providers/paytr/**/*hash*.test.ts",
    "verify": "npm test && npx tsc --noEmit && npx next build",
    "seed:demo": "node --import ./test/mock-server-only.mjs --import tsx scripts/seed-demo-business.ts",
    "demo:account": "node --import ./test/mock-server-only.mjs --import tsx scripts/seed-demo-business.ts",
    "demo:login-only": "tsx scripts/create-demo-account.ts",
    "backfill:subscriptions": "tsx scripts/backfill-company-subscriptions.ts",
    "audit:subscription-legacy": "tsx scripts/audit-subscription-legacy-sync.ts",
    "test:demo": "tsx scripts/test-demo-flow.ts",
    "load-test:db": "tsx scripts/load-test-db.ts",
    "security:audit-tenants": "tsx scripts/audit-tenant-isolation.ts",
    "env:check": "node --import tsx scripts/check-env.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "test:tenant-isolation": "node --import tsx --test lib/tenant/**/*.test.ts lib/customer-balance-utils.test.ts",
    "test:admin-visual": "tsx scripts/capture-admin-screenshots.ts",
    "test:partnership-visual": "tsx scripts/capture-partnership-screenshots.ts",
    "test:pos-visual": "tsx scripts/capture-pos-collection-screenshots.ts",
    "test:rls": "tsx scripts/test-tenant-rls.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.19.0",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "libxmljs2": "^0.37.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "prisma": "^6.19.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "redis": "^4.7.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.10.0",
    "sharp": "^0.35.1",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.61.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
